RESEND_API_KEY=re_YJCjRYPa_5kyPJjEPREU9kEGeTWPNwrY6

NEXT_PUBLIC_SUPABASE_URL=https://goevdqyelwmjawifagky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZXZkcXllbHdtamF3aWZhZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTMxNDksImV4cCI6MjA2MjEyOTE0OX0.FueAcMeJ2DCSlwHj6-_7caDJGigVJxQHw4zNVff4K2M
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://goevdqyelwmjawifagky.supabase.co/storage/v1